@import "bourbon"
@import "../../vars"

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoLight", sans-serif
  background-color: #0c0c0c

.preloader
  position: fixed
  width: 100%
  height: 100%
  z-index: 999999
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__logo
    text-align: center
    padding: 20px 40px 25px
    border: 2px solid #000
  &__load
    margin: 10px 0
    text-transform: lowercase
    font-size: 1.5em

.center
  text-align: center

.hidden
  display: none

.right
  float: right

.left
  float: left

.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

.toggle-mnu
  display: block
  width: 28px
  height: 20px
  z-index: 99999
  margin-top: 20px
  margin-right: 20px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.nav-menu-mobile
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 200
  background-color: rgba(0,0,0,.95)
  &_hidden
    display: none
  &__list
    margin: 0
    padding: 80px 0 20px 0
  &__item
    list-style-type: none
    text-align: center
    padding: 0
    .nav-menu__link
      line-height: 45px
    &.active
      .nav-menu__link
        color: #fff
        text-decoration: none
        position: relative
        &:after, &:before
          content: '—'
          position: absolute
        &:after
          right: -14px
        &:before
          left: -14px

.header
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 60px
  transition: .5s all ease
  border-bottom: 1px solid rgba(174, 174, 174, .3)
  &.active
    background-color: rgba(0,0,0,.85)

.content
  &__section
    padding: 100px 0
    &--agreement
      min-height: calc(100vh - 60px)

.logo
  min-width: 15%
  border-right: 1px solid rgba(174, 174, 174, .3)
  &__list
    text-align: center
    margin: 0
    padding: 0
    line-height: 60px
  &__item
    display: inline-block
    list-style-type: none
  &__phone
    width: 14px
    margin-right: 2px
    margin-bottom: -1px
  &__number
    font-size: 1.1em
    font-weight: 300
    text-transform: uppercase
    color: #fff
    margin: 0
    line-height: 1

.nav-menu
  width: 65%
  &__list
    text-align: center
    margin: 0
    padding: 0
  &__item
    display: inline-block
    margin-right: 25px
  &__link
    line-height: 60px
    letter-spacing: 1px
    font-family: RobotoRegular, sans-serif
    text-transform: uppercase
    color: rgba(#adaeae, .7)
    transition: .25s color ease
    font-size: 13px
    &:focus
      color: rgba(#adaeae, .7)
      text-decoration: none
      outline: none
    &.active
      color: #fff
      text-decoration: none
      position: relative
      &:after, &:before
        content: '—'
        position: absolute
      &:after
        right: -14px
      &:before
        left: -14px
    &:hover
      color: #fff
      text-decoration: none

.social-icons
  width: 15%
  line-height: 60px
  border-left: 1px solid rgba(174, 174, 174, .3)
  &__list
    margin: 0
    padding: 0
    text-align: center
    font-size: 20px
  &__item
    display: inline-block
    list-style-type: none
    margin-right: 15px
    &:last-child
      margin-right: 0
  &__link
    display: inline-block
    width: 14px
    height: 14px
    &.youtube
      &:hover svg
        fill: #bb0000
    &.vk
      &:hover svg
        fill: #45668e
    &.instagram
      &:hover svg
        .SVGID_1
          fill: url(#SVGID_1_)
        .SVGID_2
          fill: url(#SVGID_2_)
        .SVGID_3
          fill: url(#SVGID_3_)
    &.facebook
      &:hover svg
        fill: #3b5998
    &.telegram
      &:hover svg
        fill: #0088cc
    //&:hover svg
    //  fill: #fff
    svg
      width: 100%
      height: 100%
      fill: rgba(#adaeae, .7)
      transition: .25s all ease
    stop
      transition: .4s all ease

.calendar-icon
  width: 5%
  border-left: 1px solid rgba(174, 174, 174, .3)
  line-height: 60px
  text-align: center
  font-size: 30px
  &__link
    &:hover svg, &.active svg
      fill: #fff
      stroke: #fff
  svg
    width: 26px
    height: 26px
    fill: rgba(#adaeae, .7)
    stroke: rgba(#adaeae, .7)
    transition: .5s fill ease