@import "../../vars"

.agreement
  background-color: #fff
  padding: 40px
  &__title, &__subtitle
    text-transform: uppercase

.footer
  border-top: 1px solid rgba(174, 174, 174, .3)
  &__copyright
    font-weight: 300
    text-align: center
    color: rgba(#adaeae, .7)

@import "media"
