@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)

  .container
    padding-left: 20px
    padding-right: 20px

  .logo
    border-right: none
    margin-left: 20px

  .main-info
    &__logo
      width: 100%
    &__description
      margin-right: 0

  .content
    &__section
      padding: 50px 0

  .section
    &__title
      font-size: 3em
      margin:  0 0 50px 0
      &:after
        right: -40px
      &:before
        left: -40px

  .video
    &__item
      flex-direction: column-reverse
    &__description-block
      width: 100%
    &__img-block
      width: 100%
      height: 300px

  .contact-info
    text-align: left
    padding-right: 7px
    &__title
      &:first-child
        margin-top: 0

  .contact-form
    padding-left: 8px
    margin-top: 40px

  .social-icons-mobile
    margin-top: 50px
    &__link
      width: 18px
      height: 18px
    &__item
      margin-right: 25px

  .footer
    margin-top: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

@media only screen and (min-width: 1400px)
  .container
    width: 1370px


