@import "bourbon"
@import "../../vars"

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "RobotoLight", sans-serif
  background-color: #0c0c0c

.preloader
  position: fixed
  width: 100%
  height: 100%
  z-index: 999999
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__logo
    text-align: center
    padding: 20px 40px 25px
    border: 2px solid #000
  &__load
    margin: 10px 0
    text-transform: lowercase
    font-size: 1.5em

.center
  text-align: center

.hidden
  display: none

.right
  float: right

.left
  float: left

.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

.btn
  display: inline-block
  border: 1px solid
  padding: 5px 30px
  margin-top: 30px
  text-transform: uppercase
  transition: .25s all ease
  background: none
  font-size: 13px
  span
    position: relative
    &:after, &:before
      content: '—'
      position: absolute
      opacity: 0
      transition: .25s all ease
    &:after
      right: -14px
    &:before
      left: -14px
  &:focus
    text-decoration: none
  &:hover
    text-decoration: none
    color: #fff
    span
      &:after, &:before
        opacity: 1
  &--white
    color: #fff
    border-color: #fff
    &:focus
      color: #fff
    &:hover
      color: #fff
  &--black
    color: #000
    border-color: #000
    &:focus
      color: #000
    &:hover
      color: #000

.arrow-down
  width: 30px
  height: 30px
  position: absolute
  bottom: 40px
  left: calc(50% - 10px)
  z-index: 99999
  svg
    width: 100%
    height: auto
    fill: rgba(#adaeae, .7)
    transition: .25s all ease
    &:hover
      fill: #fff

.toggle-mnu
  display: block
  width: 28px
  height: 20px
  z-index: 99999
  margin-top: 20px
  margin-right: 20px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px

  &.on span
    background-color: transparent

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.nav-menu-mobile
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 200
  background-color: rgba(0,0,0,.95)
  &_hidden
    display: none
  &__list
    margin: 0
    padding: 80px 0 20px 0
  &__item
    list-style-type: none
    text-align: center
    padding: 0
    .nav-menu__link
      line-height: 45px
    &.active
      .nav-menu__link
        color: #fff
        text-decoration: none
        position: relative
        &:after, &:before
          content: '—'
          position: absolute
        &:after
          right: -14px
        &:before
          left: -14px

.header
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 60px
  transition: .5s all ease
  border-bottom: 1px solid rgba(174, 174, 174, .3)
  &.active
    background-color: rgba(0,0,0,.85)

.nav-dots
  position: fixed
  top: calc(50% - 227px / 2)
  right: 15px
  z-index: 999

.dots-list
  margin: 0
  padding: 0
  list-style-type: none
  &__item
    position: relative
    margin-bottom: 25px
    &:last-of-type
      margin-bottom: 0
  &__link
    display: block
    width: 11px
    height: 11px
    border: 2px solid rgba(#adaeae, .7)
    border-radius: 50%
    transition: .5s all ease
    cursor: pointer
    &:hover, &.active
      border-color: #fff
    &.active
      background-color: #fff
      &:before
        content: ''
        position: absolute
        left: -20px
        top: 40%
        background-color: #fff
        width: 11px
        height: 1px


.content
  &__section
    background: no-repeat center bottom
    background-size: cover
    transition: .5s all ease
    padding: 100px 0
    border-bottom: 1px solid rgba(62, 62, 62, 0.4)
    &:last-child
      border-bottom: none
    &--home, &--about-me
      display: flex
      align-items: center
      height: calc(100vh + 2px)
      filter: grayscale(50%)
    &--home
      position: relative
    &--about-me
      .main-info__description
      margin-right: 0
      .btn
        margin-right: 20px
        &:last-of-type
          margin-right: 0

.section
  &__title
    display: inline-block
    position: relative
    font-weight: 300
    text-transform: uppercase
    font-size: 4.286em
    line-height: 1
    margin:  0
    color: #fff
    &:after, &:before
      content: '—'
      position: absolute
    &:after
      right: -60px
    &:before
      left: -60px
  &__description
    color: #fff
    margin: 30px 0 100px 0

.content__section--about-me
  .section__title
    margin-bottom: 50px

.logo
  min-width: 15%
  border-right: 1px solid rgba(174, 174, 174, .3)
  &__list
    text-align: center
    margin: 0
    padding: 0
    line-height: 60px
  &__item
    display: inline-block
    list-style-type: none
  &__phone
    width: 14px
    margin-right: 2px
    margin-bottom: -1px
  &__number
    font-size: 1.1em
    font-weight: 300
    text-transform: uppercase
    color: #fff
    margin: 0
    line-height: 1

.nav-menu
  width: 65%
  &__list
    text-align: center
    margin: 0
    padding: 0
  &__item
    display: inline-block
    margin-right: 25px
  &__link
    line-height: 60px
    letter-spacing: 1px
    font-family: RobotoRegular, sans-serif
    text-transform: uppercase
    color: rgba(#adaeae, .7)
    transition: .25s color ease
    font-size: 13px
    &:focus
      color: rgba(#adaeae, .7)
      text-decoration: none
      outline: none
    &.active
      color: #fff
      text-decoration: none
      position: relative
      &:after, &:before
        content: '—'
        position: absolute
      &:after
        right: -14px
      &:before
        left: -14px
    &:hover
      color: #fff
      text-decoration: none

.social-icons
  width: 15%
  line-height: 60px
  border-left: 1px solid rgba(174, 174, 174, .3)
  &__list
    margin: 0
    padding: 0
    text-align: center
    font-size: 20px
  &__item
    display: inline-block
    list-style-type: none
    margin-right: 15px
    &:last-child
      margin-right: 0
  &__link
    display: inline-block
    width: 14px
    height: 14px
    &.youtube
      &:hover svg
        fill: #bb0000
    &.vk
      &:hover svg
        fill: #45668e
    &.instagram
      &:hover svg
        .SVGID_1
          fill: url(#SVGID_1_)
        .SVGID_2
          fill: url(#SVGID_2_)
        .SVGID_3
          fill: url(#SVGID_3_)
    &.facebook
      &:hover svg
        fill: #3b5998
    &.telegram
      &:hover svg
        fill: #0088cc
    //&:hover svg
    //  fill: #fff
    svg
      width: 100%
      height: 100%
      fill: rgba(#adaeae, .7)
      transition: .25s all ease
    stop
      transition: .4s all ease

.calendar-icon
  width: 5%
  border-left: 1px solid rgba(174, 174, 174, .3)
  line-height: 60px
  text-align: center
  font-size: 30px
  &__link
    &:hover svg, &.active svg
      fill: #fff
      stroke: #fff
  svg
    width: 26px
    height: 26px
    fill: rgba(#adaeae, .7)
    stroke: rgba(#adaeae, .7)
    transition: .5s fill ease

.main-info
  color: #fff
  &__logo
    width: 96%
    height: auto
    margin: 0 0 30px
    border: 1px solid #fff
    padding: 25px 50px 20px
  &__description
    margin-right: 4%
    letter-spacing: 1px
    &:first-of-type
      margin-top: 0
    &:last-of-type
      margin-bottom: 0